src/UserControls/AddSubFolderDialog.xaml

<UserControl
    x:Class="SynoDownloader.UserControls.AddSubFolderDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SynoDownloader.UserControls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding Source={StaticResource Locator}, Path=AddSubFolder}"
    mc:Ignorable="d">
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBox
            materialDesign:HintAssist.Hint="Nom du dossier"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text="{Binding NewFolderName, UpdateSourceTrigger=PropertyChanged}" />
        <StackPanel
            Grid.Row="1"
            Margin="0,16,0,0"
            Orientation="Horizontal">
            <Button
                Command="{Binding OkCommand}"
                Content="OK"
                IsDefault="True"
                Style="{DynamicResource MaterialDesignFlatButton}" />
            <Button
                Margin="8,0,0,0"
                Command="{Binding CancelCommand}"
                Content="ANNULER"
                IsCancel="True"
                Style="{DynamicResource MaterialDesignFlatButton}" />
        </StackPanel>
    </Grid>
</UserControl>
