src/MainWindow.xaml

<Window
    x:Class="SynoDownloader.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:SynoDownloader.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:e="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:SynoDownloader"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:SynoDownloader.Models"
    Title="Synology Downloader"
    MinWidth="1024"
    MinHeight="768"
    DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <materialDesign:DialogHost CloseOnClickAway="True" Identifier="RootDialog">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <GroupBox Margin="10" Header="Dossiers">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <TreeView ItemsSource="{Binding DirectoriesArbo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <e:Interaction.Behaviors>
                                <behaviors:BindableSelectedItemBehavior SelectedItem="{Binding SelectedDirectory, Mode=TwoWay}" />
                            </e:Interaction.Behaviors>
                            <TreeView.ItemContainerStyle>
                                <Style BasedOn="{StaticResource MaterialDesignTreeViewItem}" TargetType="TreeViewItem">
                                    <Setter Property="IsExpanded" Value="{Binding IsExpanded}" />
                                    <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                                </Style>
                            </TreeView.ItemContainerStyle>
                            <TreeView.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding Childs}">
                                    <TextBlock Text="{Binding DisplayName}">
                                        <TextBlock.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem
                                                    Command="{Binding Source={StaticResource Locator}, Path=Main.AddSubNodeCommand}"
                                                    CommandParameter="{Binding}"
                                                    Header="Ajouter un sous-dossier" />
                                                <MenuItem
                                                    Command="{Binding Source={StaticResource Locator}, Path=Main.DeleteNodeCommand}"
                                                    CommandParameter="{Binding}"
                                                    Header="Supprimer le dossier" />
                                            </ContextMenu>
                                        </TextBlock.ContextMenu>
                                    </TextBlock>
                                </HierarchicalDataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>
                        <materialDesign:Snackbar Grid.Row="1" MessageQueue="{Binding FoldersSnackbarQueue}" />
                    </Grid>
                </GroupBox>
                <GroupBox
                    Grid.Column="1"
                    Margin="10"
                    Header="Liens à télécharger">
                    <Grid>
                        <TextBox
                            materialDesign:HintAssist.Hint="Copier les liens ici"
                            AcceptsReturn="True"
                            SpellCheck.IsEnabled="True"
                            Text="{Binding LinksInput}"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto" />

                        <Button
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Command="{Binding DownloadCommand}"
                            Style="{StaticResource MaterialDesignFloatingActionLightButton}">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                Kind="Download" />
                        </Button>
                    </Grid>
                </GroupBox>
                <StackPanel
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal" />
                <ListBox
                    Grid.Row="1"
                    Grid.Column="1"
                    ItemsSource="{Binding Downloads}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="1" Text="{Binding Url}" />
                                <StackPanel Grid.Row="1" Grid.Column="1">
                                    <TextBlock Text="{Binding DownloadSpeed}" />
                                    <ProgressBar Width="200" Value="{Binding Percentage}" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button
                    Grid.Row="1"
                    Width="150"
                    Height="150"
                    Command="{Binding StopDownloadCommand}"
                    Style="{StaticResource MaterialDesignFloatingActionLightButton}">
                    <materialDesign:PackIcon
                        Width="150"
                        Height="150"
                        Kind="Stop" />
                </Button>
                <!--<StackPanel Grid.Row="1" Grid.Column="1">
                    <TextBlock Text="{Binding CurrentDownloadFile.DownloadSpeed}" />
                    <ProgressBar
                        Height="10"
                        Margin="10,0"
                        Value="{Binding CurrentDownloadFile.Percentage}" />
                </StackPanel>-->
            </Grid>
        </materialDesign:DialogHost>
    </Grid>
</Window>
